1) setTimeout triggers code inside of it only once, while setInterval does it until you shut it down.
2) it will run as soon as possible so its basically in queue.
3) because otherwise it will just run infinitely.