1) Basically three of them are used to declare a variable. The difference is that let is declared throughout the whole block in which the declaration occured. Var is defined within a program. And const doesnt let you change its value later on in the code. In real applications we mainly use let and const.
2)Because it can ruin your code. Especially if you define it in function and then want to use the function with the same name outside it.
